# com.maruf.tech.agecalulatorbangla

app/: build.gradle  google-services.json
app/src/androidTest/java/com/maruf/tech/agecalulatorbangla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/content/: contents.json
app/src/main/java/com/maruf/tech/agecalulatorbangla/activity/: AboutDevActivity.java  BaseActivity.java  CustomUrlActivity.java  DetailsActivity.java  FavoriteListActivity.java  MainActivity.java  NotificationDetailsActivity.java  NotificationListActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/maruf/tech/agecalulatorbangla/adapters/: ContentAdapter.java  FavoriteAdapter.java  NotificationAdapter.java
app/src/main/java/com/maruf/tech/agecalulatorbangla/app/: MyApplication.java
app/src/main/java/com/maruf/tech/agecalulatorbangla/listeners/: ListItemClickListener.java  WebListener.java
app/src/main/java/com/maruf/tech/agecalulatorbangla/notification/: MyFirebaseMessagingService.java
app/src/main/java/com/maruf/tech/agecalulatorbangla/utility/: ActivityUtilities.java  AdsUtilities.java  AnalyticsUtilities.java  AppUtilities.java  DateUtilities.java  DialogUtilities.java  FilePickerUtilities.java  PermissionUtilities.java  RateItDialogFragment.java  (+1 more)
app/src/main/res/layout/: activity_details.xml  activity_splash.xml  item_home_recycler.xml  nav_header_main.xml
app/src/main/res/values/: ic_launcher.xml  strings.xml
app/src/test/java/com/maruf/tech/agecalulatorbangla/: ExampleUnitTest.java
(+14 files in other folders)
